<html>
    <head><title>PROSTO TANKI</title>
        <link rel="shortcut icon" href="tank.png" type="image/x-icon">
    <style>
        @media screen and (max-width:600px) {
            .Cont {
                display: none;
              
            }
        }
        h1{
            background-color: lightblue;
            display: flex;
            justify-content: center;
            
            border-top-left-radius: 46px;
            border-top-right-radius: 46px;
            
        }
        .rer{
            margin-top:-21px;
            background-color: lightblue;
            text-align: center;
            
            
        }
        .image{
            padding-top: 20px;
            background-color: lightblue;

            text-align: center;
            display: grid;
            grid-template-columns:repeat(3,33% 33%)   ;
            grid-auto-rows: 200px;
        }
        p{
            margin-top:-21px;
            text-align: center;
            margin-bottom: 0px;
            background-color: lightslategrey;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        .Cont{
            background-color: lightslategrey;
            border-bottom-left-radius:46px; 
            border-bottom-right-radius:46px; 
            text-align: center ;
            display: grid;
            grid-template-columns:repeat(3,33% 33%)   ;
            grid-auto-rows: 50px;
        }

    </style>
    </head>
    <body>
        <h1>PROSTO TANKI</h1>
        <div class="rer">PROSTO TANKI - это самый крутой онлайн экшен связанный с танками.Тут вы залипнете на долго,я вам отвечаю.Стоимость: бесплатно,игра вполне оправдывает свой ценник.</div>
        <div class="image">
            <div>
            <img src="tank.png" alt="Screen in game" width="150px" height="150px">
            </div>
            <div>
                <img src="tank.png" alt="Screen in game" width="150px" height="150px">
            </div>
            <div>
                <img src="tank.png" alt="Screen in game" width="150px" height="150px">
            </div>
        </div>
        <p>Contacts with developers:</p>
        <div class="Cont">
            <div>Instagram:<a href="https://www.instagram.com/?hl=ru">https://www.instagram.com/?hl=ru</a></div>
            <div>Telephone number: 099-999-99-99</div>
            <div>Telegram: <a href="https://web.telegram.org/#/login">https://web.telegram.org/#/login</a></div>

        </div>
    </body>
</html>
